* {
    box-sizing: content-box;
}

html {
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family: sans-serif;
    width: 100vw;
    overflow: auto;
}



:root {
    --arrow: url(assets/icons/arrows.svg);
    --color: #46BDDE;
    --grey: #7C7C7C;
    --menu: #000000;
    --bg: #282828;
    --text: #fff;
}



html[data-theme='dark'] {
    --bg: #fff;
    --text: #282828;
    --arrow: url(assets/icons/w-arrows.svg);
}

html[data-theme='light'] {
    --text: #fff;
    --bg: #282828;
}


body {
    display: grid;
    justify-items: center;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
}

h1 {
    font-size: 50px;
    margin: 30px 0 90px 6%;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    color: var(--color);
    text-align: center;
    font-size: 3rem;
    margin-top: 150px;
    margin-bottom: 0;
    font-family: 'Montserrat', sans-serif;

}

h3 {
    font-size: 1.8rem;
}

p {
    margin: 0 8%;
    line-height: 1.8rem;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
}


a {
    text-decoration: none;
    color: var(--text);
}


button,
.submit-button {
    width: 120px;
    height: 30px;
    border: 3px solid var(--color);
    margin-top: 80px;
    background-color: var(--bg);
    color: var(--text);
    transition: background-color 0.4s, color 0.4s;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0;
}



button:hover,
.submit-button:hover {
    background-color: var(--text);
    color: var(--bg);
}



.main-container {
    display: grid;
    justify-items: center;
    padding: 0;
    grid-gap: 30px;
}

/* Styling for hero  */
.hero {}

button.am {
    height: 80px;
    width: 110px;
    background-color: var(--text);
    color: var(--bg);
    padding-right: 12px;
    padding-left: 12px;
    transform: rotate(-25deg);
    display: inline-block;
    position: relative;
    height: 82px;
    z-index: 98;
    margin-top: 0;
    outline: none;
    margin-bottom: 12px;
    margin-left: 5px;
}


button.am {

    animation: fadein 3s;
    -moz-animation: fadein 3s;
    /* Firefox */
    -webkit-animation: fadein 3s;
    /* Safari and Chrome */
    -o-animation: fadein 3s;
    /* Opera */
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein {

    /* Firefox */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {

    /* Safari and Chrome */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-o-keyframes fadein {

    /* Opera */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

button.am:hover {
    background-color: var(--color);
    border: 3px solid var(--text);

}



span.am-text {
    display: inline-block;
    transform: rotate(25deg);
    font-size: 52px;
    font-family: 'Montserrat', sans-serif;
}


span.carlos {
    color: var(--color);
}

.arrow {

    position: absolute;
    top: 5px;
    right: 3px;
    background-image: var(--arrow);
    background-size: cover;
    height: 23px;
    width: 27px;
    background-position: center;
    transform: rotate(10deg);
}

.arrow {}

/* Styling for hero subsection */

.social-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.social {
    display: flex;
    justify-content: space-between;
    width: 140px;
}

/* Icons styling */
.icon {
    font-size: 28px;
    cursor: pointer;
    transition: color 0.2s, font-size 0.2s;
}

.icon:hover {
    font-size: 32px;
    color: var(--color);
}


.tech {
    text-align: center;
    color: var(--grey);
    margin-bottom: 60px;
}

.intro p {
    text-align: center;
    font-size: 1rem;
}

/* Underline for section titles */
.underline {
    text-align: center;
    font-size: 3em;
    margin-top: -33px;
    margin-bottom: 60px;
    color: var(--text);
}

/* About */

.about {
    width: 100%
}

/* Portfolio sections */
.portfolio {
    width: 100%;
}

.portfolio h3 {

    font-size: 1.4rem;
    margin-top: 0;

}

.portfolio-grid {

    display: grid;
    margin: 150px 8% 0 8%;
    grid-template-columns: 1fr;
    grid-template-rows: 320px 500px 367px 500px;
    grid-template-areas:
        "meats-img"
        "meats-info"
        "mini-img"
        "mini-info";
}

.meatsnbuns-image {
    grid-area: meats-img;
}

.meats-info-links {
    grid-area: meats-info;
}

.mini-image {
    grid-area: mini-img;
}

.mini-info-links {
    grid-area: mini-info;
}

.meats-img img {
    width: 100%;
    max-width: 440px;
}




span.bold {
    font-weight: bold;
    font-size: 1.3rem;
}

.mini-image {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.mini-image img {
    width: 100%;
    max-width: 220px;
}

.info-links {
    margin-top: -25px;
}

.mini-text p {
    line-height: 2.1rem;
    margin-top: 30px;
}

.buttons {

    width: 100%;
    display: flex;
    justify-content: space-around;
}

.buttons button:nth-child(1) {
    margin-left: 8%
}

.buttons button:nth-child(2) {
    margin-right: 8%
}


/* Styling for contact section */

.contact {
    width: 100%
}

.contact-form {
    display: grid;
    justify-items: center;
}

form {
    width: 70%;
    max-width: 600px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "name"
        "email"
        "subject"
        "message"
        "submit";
}

#name {
    grid-area: name;
}

#email {
    grid-area: email;
}

#subject {
    grid-area: subject;
}

#message {
    grid-area: message;
}



.submit-button {
    grid-area: submit;
    margin-top: 0;
    justify-self: end;
}

.form-inputs {
    height: 30px;
    font-size: 16px;
    padding-left: 10px;
}

.text-area {
    height: 200px;
    padding-top: 2px;
}

.info {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin-top: 60px;
}

footer {
    width: 100vw;
    margin-top: 100px;
    background-color: black;

}

footer p {
    font-size: 0.9rem;
    text-align: right;
    color: var(--text);
}






/* nav bar */
body {
    overflow-x: hidden;
}

nav {
    width: 100%;
    display: flex;

}

.browser-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 8vh;
    background-color: var(--menu);
    width: 100%;
}

.logo {
    color: rgb(235, 231, 231);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.browser-links {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    list-style: none;
}

.browser-links a {
    color: #fff;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 14px;
}

.browser-links a:hover {
    color: var(--color);
}

.browser-links li {
    padding-right: 5%;
}

.nav-links {
    display: none;

}



/* Media Queries */
@media only screen and (min-width: 500px) {
    h1 {
        margin-left: 7%;
        margin-top: 11%;
        font-size: 60px;
    }

}

@media only screen and (min-width: 800px) {


    form {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "name      email"
            "subject  subject"
            "message  message"
            ".        submit";

    }

}

@media screen and (max-width:768px) {
    .browser-links {
        display: none;
    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        padding: 0;
        list-style: none;
        position: fixed;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: var(--menu);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transition: transform 0.5s ease-in;
        margin: 0;



    }

    .nav-links a {
        color: #fff;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 22px;
        transition: color 0.2s, font-size 0.2s;
    }

    .nav-links a:hover {
        color: var(--color);
        font-size: 25px;
    }


    .burger {
        display: none;
    }

    .burger div {
        width: 25px;
        height: 2px;
        background-color: #fff;
        margin: 5px;
        transition: all 0.35s ease;
    }

    .nav-links {

        transform: translateX(100%);
    }



    .nav-active {
        transform: translateX(0%);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }

        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .nav-links ul {
        margin: 0;
    }

    .nav-links li:nth-child(4) {
        padding-bottom: 50%;
    }

    .burger {
        display: block;
        cursor: pointer;
        margin-right: 40px
    }


}

@media screen and (min-width: 992px) {
    .portfolio-grid {
        grid-gap: 80px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 80px auto;
        grid-template-areas:
            "meats-img meats-info"
            "......... ........."
            "mini-img mini-info";
    }

    .meatsnbuns-image {
        justify-self: center;
        align-self: center;
    }

    .mini-text h3,
    .mini-text p {
        text-align: left;
        margin-left: 8%;
    }
}





/* Tansition */


html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
    transition: all 750ms !important;
    transition-delay: 0 !important;
}



.hideme {
    opacity: 0;
}